
server {
    listen       8080;
    server_name  localhost;

    js_var $readOnly "0";

    location ~* ^(\/v[\d.]+)?\/(.+) {
        js_set $isValidReq main.checkRequest;

        if ($isValidReq = true) {
            proxy_pass http://127.0.0.1;
            break;
        }

        return 404;
    }
}
